<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="20" align="center" valign="bottom" bgcolor="#F0F0F0">&nbsp;</td>
    </tr>
    <tr>
      <td height="20" align="center" valign="bottom" bgcolor="#F0F0F0">&nbsp;</td>
    </tr>
    <tr>
      <td height="150" align="center" valign="bottom" bgcolor="#F0F0F0"><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="50" align="left" valign="middle" bgcolor="#fc6778">&nbsp;</td>
            <td height="50" align="left" valign="middle" bgcolor="#fc6778"><img src="{LOGO_URL}" width="150" height="25" alt=""/></td>
            <td width="30" bgcolor="#fc6778">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
            <td width="540" align="center" valign="middle" bgcolor="#FFFFFF"><img src="{THANK_YOU_IMG}" width="300" height="227" alt=""/></td>
            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF"><p style="color: #999; font-size: 16px; padding: 25px 0; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Very much for signing up.<br>
              Add some additional information in your profile and <br>
              start getting bussiness from us.</p></td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">
				<a href="{LOGIN_URL}" style="display:inline-block; width: 150px; height: 50px; background:#fc6778; color:#fff; line-height:50px; text-decoration:none; font-size:14px;  font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Seller</a>
			</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="20" align="center" valign="bottom" bgcolor="#F0F0F0">&nbsp;</td>
    </tr>
    <tr>
      <td height="20" align="center" valign="bottom" bgcolor="#F0F0F0">&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
