@import url('https://fonts.googleapis.com/css?family=Hind:400,500,700');
@import url('animate.css');
@import url('scroll_bar.css');
@-webkit-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes flash {
  0% {
    opacity: .4;
  }
  100% {
    opacity: 1;
  }
}
header {
  position: relative;
  min-height: 56px;
  z-index: 9;
}
header .header {
  width: 100%;
  padding: 17px 10px 10px 10px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
header .header.darkHeader {
  position: fixed;
  top: 0;
  left: 0;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  -webkit-box-shadow: 0 4px 16px 0 rgba(0,0,0,0.08);
  -moz-box-shadow: 0 4px 16px 0 rgba(0,0,0,0.08);
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.08);
}
header .header.darkHeader section .login_form button {
  background: #fff;
  color: #212121;
}
header .header section > a.logo img {
  max-width: 150px;
}
header .header section .login_form {
  position: absolute;
  right: 0;
  top: 0;
  width: 375px;
}
header .header section .login_form div {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
header .header section .login_form div h2 {
  font-size: 15px;
  color: #fff;
  float: left;
  font-weight: 500;
}
header .header section .login_form div a {
  float: right;
  font-size: 12px;
  text-decoration: none;
  color: rgba(255,255,255,0.7);
}
header .header section .login_form .inpt_group {
  width: 35%;
  margin-right: 8px;
}
header .header section .login_form .inpt_group input {
  padding: 19px 10px 5px 10px;
}
header .header section .login_form .inpt_group .psswrd_shwd {
  padding-right: 27px;
}
header .header section .login_form .inpt_group > label {
  padding: 11px 10px;
}
header .header section .login_form .inpt_group .label-valid {
  top: -9px;
  padding: 12px 10px;
  font-size: 11px;
}
header .header section .login_form .alert-danger {
  position: absolute;
  top: 61px;
  color: #fff;
  left: 0;
  margin: 0;
}
header .header section .login_form input {
  background: #fff;
}
header .header section .login_form button {
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  border: 0;
  margin-left: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  padding: 11px 0;
  width: 25%;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
header .header section nav ul {
  float: left;
  width: 100%;
  margin-top: 20px;
}
header .header section nav ul li {
  list-style: none;
  display: inline-block;
}
header .header section nav ul li a {
  display: inline-block;
  padding: 0 10px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}
header .header.inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 10px;
  background: #ed143d;
  -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}
header .header.inner a.logo {
  display: inline-block;
  width: 30px;
}
header .header.inner a.logo img {
  max-width: 100% !important;
}
header .header.inner nav {
  display: inline-block;
}
header .header.inner .account_name {
  float: right;
  padding: 10px;
  position: relative;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  cursor: pointer;
}
header .header.inner .account_name i {
  float: left;
  font-size: 18px;
  color: #fff;
  margin-right: 7px;
  margin-top: 5px;
}
header .header.inner .account_name span {
  color: #fff;
  width: 128px;
  float: left;
}
header .header.inner .account_name span small {
  float: left;
  width: 100%;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
header .header.inner .account_name ul {
  position: absolute;
  width: 100%;
  padding: 10px;
  background: #fff;
  bottom: -50px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  left: 0;
}
header .header.inner .account_name ul li a {
  color: #212121;
  text-decoration: none;
}
header .header.inner .account_name ul li a i {
  color: #212121;
}
header .header.inner .account_name:hover {
  background: #fff;
}
header .header.inner .account_name:hover i {
  color: #212121;
}
header .header.inner .account_name:hover span {
  color: #212121;
}
header .header.inner .account_name:hover ul {
  bottom: -43px;
  visibility: visible;
  opacity: 1;
}
.mob_header {
  display: block;
  position: relative;
  height: 73px;
  z-index: 9;
}
.mob_header .log_mob_head {
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  position: fixed;
  width: 100%;
  padding: 10px 0;
}
.mob_header .log_mob_head span {
  display: inline-block;
  font-size: 24px;
  color: #fff;
  padding: 10px 14px;
  height: 53px;
}
.mob_header .log_mob_head > a {
  display: inline-block;
  font-size: 0;
  position: relative;
  top: 4px;
}
.mob_header .log_mob_head > a img {
  width: 150px;
}
.mob_header .log_mob_head span.wd_login {
  float: right;
}
.mob_header .head_login {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  z-index: 999;
}
.mob_header .head_login .login_header {
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  -webkit-box-shadow: 0 1px 0 0 #f5f5f5;
  -moz-box-shadow: 0 1px 0 0 #f5f5f5;
  box-shadow: 0 1px 0 0 #f5f5f5;
  display: inline-block;
  width: 100%;
  padding: 0;
  z-index: 4;
}
.mob_header .head_login .login_header .side_ico {
  width: 54px;
  height: 56px;
  position: relative;
  float: left;
  overflow: hidden;
}
.mob_header .head_login .login_header .side_ico i {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 6px 0 7px 0;
  width: 22px;
  height: 1px;
}
.mob_header .head_login .login_header .side_ico i:after,
.mob_header .head_login .login_header .side_ico i:before {
  content: "";
  position: absolute;
  margin: auto;
  bottom: 0;
}
.mob_header .head_login .login_header .side_ico i:before {
  left: 5px;
  top: 0;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  width: 10px;
  height: 10px;
  background: transparent;
}
.mob_header .head_login .login_header .side_ico i:after {
  left: 4px;
  top: 15px;
  border-top: 1px solid #fff;
  width: 19px;
  height: 14px;
}
.mob_header .head_login .login_header .merchant_nme {
  overflow-y: hidden;
  width: 100%;
  padding-bottom: 38px;
}
.mob_header .head_login .login_header .merchant_nme .logo {
  float: left;
  position: relative;
  left: 16px;
  top: 6px;
}
.mob_header .head_login .login_header .merchant_nme .logo img {
  max-width: 46px;
}
.mob_header .head_login .login_header .merchant_nme >div {
  padding: 0 0 0 89px;
}
.mob_header .head_login .login_header .merchant_nme >div p {
  font-size: 20px;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}
.mob_header .head_login .login_header .merchant_nme >div span {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  margin-top: 0;
}
.mob_header .head_login .form_elements {
  padding: 20px;
}
.mob_header .head_login .form_elements .btn {
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  padding: 15px 0;
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.mob_header .head_login .login-links {
  display: block;
  text-align: center;
  color: #212121;
  font-weight: 400;
}
.mob_header .head_login .login-links a {
  text-decoration: none;
  color: #007dc5;
  font-weight: 700;
}
.side_bar {
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  display: block;
  opacity: 0;
  visibility: hidden;
}
.side_bar .side_bar_wrap {
  position: fixed;
  width: 270px;
  height: 100%;
  background: #fff;
  overflow: auto;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  left: -270px;
  top: 0;
}
.side_bar .side_bar_wrap .whatsapp {
  padding: 10px 10px;
}
.side_bar .side_bar_wrap .whatsapp a {
  display: block;
  color: #757575 !important;
}
.side_bar .side_bar_wrap .whatsapp a span {
  font-size: 20px;
}
.side_bar .side_bar_wrap .whatsapp a span img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.side_bar .side_bar_wrap .hHead {
  display: inline-block;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  height: 96px;
  color: #fff;
  font-size: 16px;
  width: 100%;
}
.side_bar .side_bar_wrap .hHead .content {
  position: relative;
  padding: 26px 0px 0px 88px;
}
.side_bar .side_bar_wrap .hHead .content .aviator {
  position: absolute;
  left: 24px;
  background-color: rgba(0,0,0,0.2);
  width: 48px;
  height: 48px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  line-height: 54px;
  text-align: center;
}
.side_bar .side_bar_wrap .hHead .content .aviator i {
  font-size: 24px;
  color: #fff;
}
.side_bar .side_bar_wrap .hHead .content span {
  display: block;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: 400;
}
.side_bar .side_bar_wrap .hHead .content ul li {
  position: relative;
  font-weight: 500;
  padding-right: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.side_bar .side_bar_wrap .hHead .content ul li.more:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  top: 2px;
  bottom: 0;
  margin: auto;
  right: 16px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.side_bar .side_bar_wrap > ul {
  display: block;
  margin: 0;
  padding: 0;
}
.side_bar .side_bar_wrap > ul li {
  display: inline-block;
  width: 100%;
  list-style-type: none;
  position: relative;
}
.side_bar .side_bar_wrap > ul li > a {
  color: #212121;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.side_bar .side_bar_wrap > ul li > a:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  top: 4px;
  bottom: 0;
  margin: auto;
  right: 16px;
  border-right: 1px solid #8f8f8f;
  border-bottom: 1px solid #8f8f8f;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.side_bar .side_bar_wrap > ul li ul {
  display: none;
}
.side_bar .side_bar_wrap > ul li ul li a {
  color: #212121;
  background: none;
  padding: 14px 14px 14px 66px;
  font-weight: 400;
}
.side_bar .side_bar_wrap > ul li ul li a:after {
  display: none;
}
.side_bar .side_bar_wrap > ul li ul li.active a {
  font-weight: 500;
}
.side_bar .side_bar_wrap > ul li.active a i {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.side_bar .side_bar_wrap > ul li.active a:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.side_bar .side_bar_wrap > ul li.active ul {
  display: block;
}
.side_bar .side_bar_wrap > ul.s_links {
  border-top: 1px solid #ddd;
  margin: 15px 0 0 0;
  padding: 10px 0 0 0;
}
.side_bar .side_bar_wrap > ul.s_links li > a {
  background: transparent;
  font-size: 14px;
  font-weight: normal;
  padding: 10px 14px 10px 66px;
}
.side_bar .side_bar_wrap > ul.s_links li > a:after {
  display: none;
}
.side_bar.open {
  display: inline-block;
  opacity: 1;
  visibility: visible;
}
.side_bar.open .side_bar_wrap {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  left: 0;
}
input:-internal-autofill-selected {
  background-color: black !important;
}
.ch_align [type="checkbox"]:checked + label,
.ch_align [type="checkbox"]:not(:checked) + label {
  padding-left: 30px;
}
.ch_align [type="checkbox"]:checked + label:before,
.ch_align [type="checkbox"]:not(:checked) + label:before {
  position: absolute;
  top: 2px;
  left: 0;
}
.ch_align [type="checkbox"]:checked + label:after {
  top: 5px;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  display: none;
  position: absolute;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label {
  display: block;
  position: relative;
  cursor: pointer;
  color: #212121;
  line-height: 21px;
  width: 18px;
}
[type="checkbox"]:checked + label span,
[type="checkbox"]:not(:checked) + label span {
  display: inline-block;
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
  display: inline-block;
  content: '';
  position: relative;
  top: 4px;
  margin-right: 12px;
  width: 14px;
  height: 14px;
  border: 2px solid #ddd;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
[type="checkbox"]:checked:focus:focus label:before,
[type="checkbox"]:checked:not(:checked):focus label:before,
[type="checkbox"]:not(:checked):focus:focus label:before,
[type="checkbox"]:not(:checked):not(:checked):focus label:before {
  border: 1px solid #b1b1b1;
}
[type="checkbox"]:checked + label {
  color: #212121 !important;
  font-weight: 500;
}
[type="checkbox"]:checked + label:before {
  border: 2px solid #ed143d !important;
  background: #ed143d;
}
[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 6px;
  opacity: 1;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  width: 4px;
  height: 8px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
}
[type="checkbox"]:not(:checked):after label:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 7px;
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  width: 4px;
  height: 8px;
  border-bottom: 2px solid #ddd;
  border-right: 2px solid #ddd;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
}
[type="checkbox"]:disabled:checked + label,
[type="checkbox"]:disabled:not(:checked) + label {
  cursor: not-allowed !important;
}
[type="checkbox"]:disabled:not(:checked) + label {
  color: #ddd;
}
[type="checkbox"]:disabled:not(:checked) + label:before {
  border: #ddd solid 2px !important;
  background-color: #fff;
}
[type="radio"] {
  display: none;
}
[type="radio"] + label {
  display: inline-block;
  position: relative;
  padding: 3px 0 5px 30px;
  color: #757575;
  font-size: 14px;
  font-weight: 400;
}
[type="radio"] + label::before {
  background-color: #fff;
  border: 2px solid #ddd;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: inline-block;
  content: ' ';
  width: 16px;
  height: 16px;
  background-image: none;
  left: 0;
  top: 3px;
  position: absolute;
}
[type="radio"] + label::after {
  background-color: #ed143d;
  border: #fff solid 2px;
  background-image: none;
  border-radius: 50px;
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  left: 3px;
  top: 6px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 240ms;
  -moz-transition: 240ms;
  -ms-transition: 240ms;
  -o-transition: 240ms;
}
[type="radio"]:checked + label {
  color: #212121;
  font-weight: 500;
  padding: 5px 0 3px 30px;
}
[type="radio"]:checked + label:before {
  background-color: #fff;
  border: #ed143d solid 2px;
}
[type="radio"]:checked + label:after {
  background-color: #ed143d;
  border: #fff solid 2px;
  background-image: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  left: 3px;
  top: 6px;
  -webkit-transform: scale(1) !important;
  -moz-transform: scale(1) !important;
  -o-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
[type="radio"]:disabled + label {
  color: #ccc;
  cursor: not-allowed;
}
[type="radio"]:disabled + label:before {
  border: 2px solid #ddd;
}
[type="radio"].tick:checked + label:before {
  width: 24px;
  height: 24px;
  background-color: green;
  border: 0;
}
[type="radio"].tick:checked + label:after {
  background-color: transparent;
  border: none;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  background-image: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  content: "";
  height: 5px;
  width: 11px;
  position: absolute;
  left: 5px;
  top: 10px;
  -webkit-transform: rotate(-45deg) !important;
  -moz-transform: rotate(-45deg) !important;
  -ms-transform: rotate(-45deg) !important;
  -o-transform: rotate(-45deg) !important;
}
textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 14px;
  resize: vertical;
  max-height: 150px;
  min-height: 80px;
}
.default_form {
  clear: both;
  margin: 0;
}
.default_form i.error_txt {
  color: #ed143d !important;
  font-style: normal;
}
.default_form .error .inpt_group {
  border: #ed143d solid 1px;
}
.default_form .error .inpt_group .label-valid {
  color: #ed143d;
}
.default_form .error > .error_txt {
  display: inline-block;
  padding: 5px 0 0 0;
  color: #ed143d !important;
}
.default_form .inpt_group {
  position: relative;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-bottom: 20px;
}
.default_form .inpt_group input {
  border: none;
  width: 100%;
  font-size: 14px;
  padding: 25px 18px 10px 18px;
  border-radius: 0;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  color: #212121;
  background: transparent;
}
.default_form .inpt_group input:focus {
  outline: none;
}
.default_form .inpt_group > label {
  color: #212121;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  padding: 18px;
  -webkit-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -moz-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -ms-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -o-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
}
.default_form .inpt_group > span {
  display: block;
  position: relative;
}
.default_form .inpt_group > span:before {
  content: '';
  display: inline-block;
  position: absolute;
  right: 50%;
  bottom: 0;
  width: 0%;
  height: 1px;
  z-index: 9;
  background: #ed143d;
  -webkit-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -moz-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -ms-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -o-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
}
.default_form .inpt_group > span:after {
  content: '';
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 1px;
  z-index: 9;
  background: #ed143d;
  -webkit-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -moz-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -ms-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
  -o-transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
}
.default_form .inpt_group input:focus ~ label,
.default_form .inpt_group textarea:focus ~ label,
.default_form .inpt_group .label-valid {
  top: -13px;
  left: 0;
  font-size: 12px;
  color: #757575;
}
.default_form .inpt_group input[type="file"] ~ label,
.default_form .inpt_group .label-valid {
  top: -13px;
  left: 0;
  font-size: 14px;
  color: #212121;
}
.default_form .inpt_group textarea ~ label.label-valid {
  opacity: 0;
}
.default_form .inpt_group input:focus ~ span:before {
  width: 50%;
}
.default_form .inpt_group input:focus ~ span:after {
  width: 50%;
}
.default_form .inpt_group select {
  border: none;
  width: 100%;
  font-size: 14px;
  padding: 22px 45px 10px 18px;
  border-radius: 0;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: transparent;
  color: #212121;
}
.default_form .inpt_group select:focus {
  outline: none;
}
.default_form .inpt_group select option:first-child {
  display: none;
}
.default_form .inpt_group.select:after {
  content: "";
  position: absolute;
  right: 25px;
  top: 19px;
  border-top: 1px solid #212121;
  border-right: 1px solid #212121;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  width: 8px;
  height: 8px;
}
.default_form .inpt_group textarea {
  width: 100%;
  height: 80px;
  padding: 18px;
  font-size: 14px;
  resize: vertical;
  max-height: 150px;
  min-height: 80px;
  border: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.default_form fieldset {
  border: 0;
}
.default_form tr {
  vertical-align: top;
}
.default_form tr td {
  padding-right: 24px;
  padding-bottom: 16px;
}
.default_form tr td:last-child {
  padding-right: 0;
}
.default_form tr:last-child td {
  padding-bottom: 0;
}
@font-face {
  font-family: 'KingthingsClarity';
  src: url('../fonts/KingthingsClarity.woff2') format('woff2'), url('../fonts/KingthingsClarity.woff') format('woff'), url('../fonts/KingthingsClarity.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
input:-internal-autofill-selected {
  background-color: #fff !important;
}
body {
  font-family: 'Hind';
  font-size: 14px;
  font-weight: 400;
  background-color: #e8e8e8;
}
img {
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.text-r {
  text-align: right;
}
.text-l {
  text-align: left;
}
.wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.btn {
  position: relative;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  outline: none;
  width: 100%;
  padding: 12px 10px;
  display: inline-block;
  width: auto;
  min-width: 80px;
  text-decoration: none;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  color: #fff;
  margin-right: 15px;
}
.btn_p {
  position: relative;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  outline: none;
  width: 100%;
  padding: 12px 10px;
  display: inline-block;
  width: auto;
  min-width: 80px;
  text-decoration: none;
  border: 1px solid #ed143d;
  background-color: #fff;
  color: #ed143d;
  margin-right: 15px;
}
table.table-1 {
  width: 100%;
  border: 1px solid #ddd;
  text-align: left;
  margin-top: 20px;
}
table.table-1 tr:nth-child(even) {
  background: #e8e8e8;
}
table.table-1 th {
  height: 45px;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
table.table-1 th:first-child {
  text-align: center;
}
table.table-1 td {
  height: 45px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
table.table-1 td::nth-child(odd) {
  background-color: #e8e8e8;
}
table.table-2 {
  width: 100%;
  text-align: left;
}
table.table-2 tr {
  height: 50px;
  font-size: 16px;
  color: #212121;
}
table.table-2 tr td {
  width: 70%;
  padding: 0 15px;
}
table.table-2 tr td:first-child {
  width: 30%;
}
.row {
  width: 100%;
}
.hide {
  display: none;
}
.show {
  display: block;
}
h4 {
  font-size: 32px;
  font-weight: 400;
  color: #212121;
  margin: 0 0 20px 0;
  text-align: center;
}
h4 span {
  color: #ed143d;
}
.popup_overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 99;
  display: none;
}
.popup_overlay .popup_box {
  position: absolute;
  left: 0;
  top: 120px;
  right: 0;
  margin: auto;
  width: 600px;
  background: #fff;
  color: #212121;
  -webkit-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.24);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  overflow: hidden;
  padding: 30px;
}
.popup_overlay .popup_box h4 {
  margin: 0 0 20px 0;
  text-align: left;
  font-size: 26px;
  border-bottom: 1px solid #eee;
}
.popup_overlay .popup_box h6 {
  float: left;
  width: 100%;
  padding: 15px 0;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}
.popup_overlay .popup_box .submit_row {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  text-align: right;
  padding: 15px 30px 15px 30px;
}
.popup_overlay .popup_box .submit_row a {
  display: inline-block;
  min-width: 130px;
  font-size: 16px;
  color: #ed143d;
  border: 1px solid #ed143d;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
  margin-right: 10px;
}
.popup_overlay .popup_box .submit_row input[type="submit"] {
  display: inline-block;
  min-width: 130px;
  font-size: 16px;
  background-color: #ed143d;
  color: #fff;
  border: 1px solid #ed143d;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  height: 35px;
  line-height: 35px;
}
.popup_overlay a.close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 20px;
  right: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.popup_overlay a.close:after {
  display: block;
  content: '';
  width: 2px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.popup_overlay a.close:before {
  display: block;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.shw-hde_password {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
  width: 20px;
  height: 20px;
  line-height: 20px !important;
  color: #757575;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}
.popup_overlay .popup_box h4 {
  padding: 10px 20px;
}
.popup_overlay .popup_box.seller_details {
  padding: 0;
}
.popup_overlay .popup_box.seller_details .details_form {
  height: 342px;
  padding: 0 30px 67px 30px;
  overflow: auto;
}
.popup_overlay .popup_box.seller_details .details_form .row {
  padding: 10px 0;
}
.popup_overlay .popup_box.seller_details .details_form .row p {
  font-size: 14px;
  margin-top: 10px;
}
.popup_overlay .popup_box.seller_details .details_form .row p input[type="checkbox"] {
  margin-right: 10px;
}
.popup_overlay .popup_box.seller_details .details_form .row span {
  font-size: 12px;
  color: #212121;
  margin-top: 10px;
}
.popup_overlay .popup_box.seller_details .details_form .row a {
  float: right;
  text-decoration: none;
  color: #ed143d;
}
.popup_overlay .popup_box.seller_details .details_form .row .store_logo {
  display: inline-block;
  padding: 5px;
  margin: -10px 0 20px 0;
  border: 1px solid #ddd;
}
.popup_overlay .popup_box.seller_details .details_form .row .store_logo img {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.popup_overlay .popup_box.select_categories {
  height: 500px;
}
.popup_overlay .popup_box.select_categories ul {
  height: 342px;
  overflow: auto;
}
.popup_overlay .popup_box.select_categories ul li {
  list-style-type: none;
  float: left;
  width: 50%;
}
.popup_overlay .popup_box.select_categories ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.popup_overlay .popup_box.select_categories ul li a:after {
  content: '';
  position: absolute;
  width: 4px;
  height: 10px;
  border-bottom: 1px solid #c1c1c1;
  border-right: 1px solid #c1c1c1;
  left: 2px;
  top: 19px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.popup_overlay .popup_box.select_categories ul li a:hover {
  color: #ed143d;
}
.popup_overlay .popup_box.select_categories ul li a:hover:after {
  border-color: #ed143d;
}
.popup_overlay .popup_box.select_categories ul li.active a {
  color: #ed143d;
}
.popup_overlay .popup_box.select_categories ul li.active a:after {
  border-color: #ed143d;
}
.wrapper {
  overflow: hidden;
}
.bn-viewport {
  background: url('../images/home-bg.jpg') repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  margin-top: -103px;
}
.bn-viewport .info {
  margin-top: 200px;
  padding-bottom: 20px;
}
.bn-viewport .info h1 {
  color: #fff;
  font-size: 44px;
}
.bn-viewport .info h1 span {
  color: #fff;
  background: #ed143d;
  padding: 0 15px;
}
.bn-viewport .info p {
  font-size: 20px;
  color: #fff;
}
.bn-viewport .info a {
  display: inline-block;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  color: #fff;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}
.steps-viewport {
  display: block;
  padding: 35px 0;
}
.steps-viewport ul {
  margin-top: 80px;
  display: block;
  overflow: hidden;
  padding-top: 28px;
}
.steps-viewport ul li {
  list-style: none;
  float: left;
  width: 230px;
  height: 300px;
  background: #fff;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.08);
  -moz-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.08);
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.08);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  padding: 7px;
  margin: 0 10px;
}
.steps-viewport ul li > div {
  background: #fff;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  padding: 15px;
}
.steps-viewport ul li > div span.steps {
  position: absolute;
  top: -50px;
  font-size: 42px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#902c88,#d01e4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.steps-viewport ul li > div span.heading {
  font-size: 18px;
  color: #212121;
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
}
.wm_whysellwithus {
  padding: 45px 0;
  background: #fff;
}
.wm_whysellwithus h4 {
  margin-bottom: 30px;
}
.wm_whysellwithus ul {
  list-style-type: none;
  display: block;
  text-align: center;
}
.wm_whysellwithus ul li {
  float: left;
  text-align: center;
  width: 33%;
  vertical-align: top;
  padding: 0 10px;
  min-height: 360px;
}
.wm_whysellwithus ul li .info {
  float: left;
  width: 100%;
}
.wm_whysellwithus ul li .info_image {
  float: right;
  width: 100%;
  text-align: center;
}
.wm_whysellwithus ul li span {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  color: #212121;
}
.wm_whysellwithus ul li span img {
  max-width: 90%;
  min-width: 250px;
}
.wm_whysellwithus ul li p {
  font-size: 14px;
  color: #757575;
}
.register_form {
  width: 700px !important;
  min-height: 420px;
}
.register_form .login_display {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: url('../images/login-BG.jpg') no-repeat center center;
  background-size: cover;
}
.register_form .login_display:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: rgba(0,0,0,0.5);
}
.register_form .form_elements {
  padding-left: 290px;
}
.register_form .form_elements span.sub_head {
  color: #ed143d;
  font-size: 18px;
  text-align: right;
  margin-bottom: -9px;
  padding: 0;
}
.register_form .form_elements h2 {
  color: #ed143d;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: right;
}
.register_form .form_elements span {
  display: block;
  position: relative;
  padding: 0 18px;
}
.register_form .form_elements span i {
  width: 40px;
  height: 38px;
  position: absolute;
  top: 1px;
  left: 1px;
  margin: auto;
  background: #eee;
  border-right: 1px solid #ccc;
  color: #757575;
  text-align: center;
  line-height: 40px;
  font-style: normal;
  font-size: 12px;
  font-weight: 500;
}
.register_form .form_elements span input {
  text-indent: 45px;
}
.register_form .form_elements button {
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  border: 0;
  margin-left: 2px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  width: 150px;
  height: 40px;
  text-transform: capitalize;
}
.dashboard_summary {
  padding: 0 10px;
  background-color: #26314b;
}
.dashboard_summary .summary_header {
  padding: 30px 0;
  float: left;
  width: 100%;
}
.dashboard_summary .summary_header .info {
  float: left;
  width: 50%;
  text-align: left;
}
.dashboard_summary .summary_header .info h4 {
  font-size: 22px;
  color: #fff;
  text-align: left;
  margin-bottom: 0;
}
.dashboard_summary .summary_header .info span {
  font-size: 16px;
  color: #fff;
}
.dashboard_summary .summary_header .progress_bar {
  float: right;
  width: 50%;
  text-align: right;
}
.dashboard_summary .summary_header .progress_bar .progress {
  display: inline-block;
  width: 200px;
  height: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.dashboard_summary .summary_header .progress_bar .progress span {
  position: absolute;
  top: 0;
  left: 0;
  background: #04bf04;
  height: 15px;
}
.dashboard_summary .summary_header .progress_bar p {
  font-size: 14px;
  color: #fff;
}
.dashboard_summary .summary_content {
  margin-top: 10px;
  display: inline-block;
  width: 100%;
  padding-bottom: 30px;
}
.dashboard_summary .summary_content .business_details {
  float: left;
  width: 22.7%;
  margin: 0 3% 0 0;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  padding: 30px 5px 0 5px;
  text-align: center;
}
.dashboard_summary .summary_content .business_details:last-child {
  margin: 0;
}
.dashboard_summary .summary_content .business_details .status {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 13px;
  font-weight: 500;
}
.dashboard_summary .summary_content .business_details .status:after {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -12px;
  top: 6px;
}
.dashboard_summary .summary_content .business_details .status.pending {
  color: red;
}
.dashboard_summary .summary_content .business_details .status.pending:after {
  background-color: red;
}
.dashboard_summary .summary_content .business_details .status.approve {
  color: #04bf04;
}
.dashboard_summary .summary_content .business_details .status.approve:after {
  background-color: #04bf04;
}
.dashboard_summary .summary_content .business_details .block_icon {
  display: inline-block;
  width: 89px;
  margin: 10px 0 0 0;
}
.dashboard_summary .summary_content .business_details .block_icon img {
  max-width: 100%;
}
.dashboard_summary .summary_content .business_details h3 {
  font-size: 21px;
  font-weight: 400;
  color: #757575;
}
.dashboard_summary .summary_content .business_details p {
  font-size: 14px;
  color: #757575;
  margin: 10px 0 30px 0;
  padding: 0 15px;
  line-height: 18px;
  height: 32px;
}
.dashboard_summary .summary_content .business_details a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #ed143d;
  border-top: 1px solid #ddd;
  padding: 15px 0;
}
.list_type .page_info {
  padding: 15px;
  position: relative;
}
.list_type .page_info .breadcrumbs {
  display: inline-block;
}
.list_type .page_info .breadcrumbs a {
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  line-height: 25px;
}
.list_type .page_info .breadcrumbs span {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 10px;
}
.list_type .page_info .breadcrumbs span:after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  content: '';
  width: 5px;
  height: 5px;
  border-bottom: 1px solid #757575;
  border-right: 1px solid #757575;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
.list_type .page_info h2 {
  display: block;
  font-size: 18px;
  color: #212121;
  font-weight: 500;
  text-transform: uppercase;
}
.list_type .page_info .add_details {
  position: absolute;
  top: 20px;
  right: 20px;
}
.list_type .page_info .add_details .search_list {
  display: inline-block;
  width: 200px;
  position: relative;
}
.list_type .page_info .add_details .search_list input[type="text"] {
  width: 100%;
  height: 38px;
  padding: 0 40px 0 15px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
}
.list_type .page_info .add_details .search_list button {
  position: absolute;
  top: 1px;
  right: 0;
  width: 38px;
  height: 36px;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  color: #fff;
  font-size: 14px;
  text-align: center;
  border: none;
  -webkit-border-radius: 0 40px 40px 0;
  -moz-border-radius: 0 40px 40px 0;
  border-radius: 0 40px 40px 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.list_type .page_info .add_details .add_listing {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  color: #fff;
  padding: 0 15px;
  text-decoration: none;
  margin-left: 15px;
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.list_type .page_info .add_details .add_listing i {
  font-size: 12px;
  margin-right: 5px;
}
.list_type .listing_section {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 20px;
}
.list_type .listing_section .prod_info {
  margin-bottom: 15px;
  position: relative;
}
.list_type .listing_section .prod_info ul li {
  list-style-type: none;
  display: inline-block;
  border: 1px solid #ddd;
}
.list_type .listing_section .prod_info ul li:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.list_type .listing_section .prod_info ul li:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.list_type .listing_section .prod_info ul li a {
  text-decoration: none;
  padding: 7px 12px 4px 11px;
  color: #212121;
  font-size: 12px;
  min-width: 150px;
  display: block;
}
.list_type .listing_section .prod_info ul li a span {
  font-size: 18px;
  display: block;
}
.list_type .listing_section .prod_info ul li.active {
  border-color: #ed143d;
}
.list_type .listing_section .prod_info ul li.active a {
  color: #ed143d;
}
.list_type .listing_section .sorting {
  padding: 5px 15px;
  border: 1px solid #dfdfdf;
  background-color: #f7f7f7;
}
.list_type .listing_section .sorting span {
  padding: 8px 8px 0 0;
}
.list_type .listing_section .sorting span i {
  color: #757575;
}
.list_type .listing_section .sorting select {
  font-size: 12px;
  min-width: 80px;
  width: auto;
  padding: 5px;
}
.list_type .listing_section .sorting a {
  background: #f21050;
  background: -moz-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: -webkit-linear-gradient(left,#f21050 0%,#d01e4e 100%);
  background: linear-gradient(to right,#f21050 0%,#d01e4e 100%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-decoration: none;
  color: #fff;
  padding: 0 15px;
  display: inline-block;
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
}
.list_type .listing_section .sorting .bulk_action {
  padding: 7px 0;
  text-align: right;
}
.list_type .listing_section .sorting .bulk_action a:last-child {
  background: #e5fac0;
  background: -moz-linear-gradient(left,#e5fac0 0%,#bddcb0 100%);
  background: -webkit-linear-gradient(left,#e5fac0 0%,#bddcb0 100%);
  background: linear-gradient(to right,#e5fac0 0%,#bddcb0 100%);
  color: #212121;
}
.list_type .listing_section .list_table {
  display: block;
  margin-top: -1px;
}
.list_type .listing_section .list_table table {
  border: 1px solid #dfdfdf;
}
.list_type .listing_section .list_table table tr th {
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  background-color: #f7f7f7;
  font-size: 12px;
  color: #212121;
  font-weight: 400;
  padding: 15px;
}
.list_type .listing_section .list_table table tr th:last-child {
  border-right: none;
}
.list_type .listing_section .list_table table tr td {
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  background-color: #fff;
  font-size: 12px;
  color: #212121;
  font-weight: 400;
  padding: 15px;
}
.list_type .listing_section .list_table table tr td:last-child {
  border-right: none;
}
.list_type .listing_section .list_table table tr td a {
  display: inline-block;
  margin-left: 16px;
  color: #ed143d;
  text-decoration: none;
}
.faq {
  background-color: #fff;
  padding: 25px;
}
.faq .details_section {
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.faq .details_section:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}
.faq .details_section span.heading {
  display: block;
  font-size: 22px;
}
.faq .details_section ul {
  display: block;
  padding-left: 10px;
}
.faq .details_section ul li {
  margin-top: 10px;
  font-size: 16px;
}
.faq .details_section ul li a {
  color: #212121;
  text-decoration: none;
  position: relative;
}
.faq .details_section ul li a:before {
  content: 'Ques.';
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
}
.faq .details_section ul li p {
  color: #757575;
  position: relative;
}
.faq .details_section ul li p:before {
  content: 'Ans.';
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
}
.default_form .inpt_group.description {
  border: none;
}
.default_form .inpt_group.description label {
  padding: 0 0 8px 0;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}
.default_form .inpt_group.description .jqte {
  margin: 0;
}
.preview_box {
  margin-top: -15px;
  margin-bottom: 20px;
}
.preview_box span {
  border: 1px solid #ddd;
  padding: 0 10px;
  margin-right: 10px;
}
.preview_box span a {
  color: #212121;
  position: relative;
  top: 2px;
  margin-left: 5px;
}
.add_category {
  margin-bottom: 15px;
}
.submit_row .cancel_popup.btn_p {
  padding: 8px;
}
form[enctype="multipart/form-data"] {
  display: inline-block;
  width: 100%;
}
form[enctype="multipart/form-data"] .inpt_group {
  display: inline-block;
  width: 100%;
}
