.wrapper {
    margin: 0 auto;
    min-width: 980px;
    max-width: 1366px;
    padding: 0px 20px;
    position: relative;
}
.hidden{
    overflow: hidden;
}
h2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: @colortxt1;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    a{
        font-size: 14px;
        color: @mnbrndcolor;
    }
}
section{
    margin-bottom: 30px;
}
.shdBox{
    background-color: @colorwhite;
    .box-shadow(0px 2px 8px 0px rgb(220, 218, 214));
}
.categoryPromotions{
    position: relative;
    ul{
        position: relative;
        li{
            list-style-type: none;
            width: 19.70%;
            min-height: 295px;
            height: auto;
            display: inline-block;
            text-align: center;
            position: relative;
            border: @colorwhite solid 1px;
            .transition();
            a{
                display: inline-block;
                padding: 15px 15px 0 15px;
                width: 100%;
                position: relative;
                img{
                    max-width: 145px;
                    height: 145px;
                    margin: 0 auto;
                    margin-top: 25px;
                    background: url(//images.shopclues.com/images/ui/img_response_bg.png) no-repeat;
                    background-size: contain;
                    .transition();
                }
                .prodInfo{
                    h4{
                        display: inline-block;
                        color: @colortxt1;
                        margin: 12px 0px 3px 0px;
                        font-weight: 500;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 100%;
                        overflow: hidden;
                        text-align: left;
                    }
                    .prodPrice{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 5px 0;
                        text-align:left;
                        p.oldPrice{
                            font-weight: 400;
                            color: @colortxt2;
                            text-align: left;
                            text-decoration: line-through;
                        }
                        p.price{
                            font-size: 16px;
                            font-weight: 500;
                            color: @mnbrndcolor;
                            text-align: left;
                        }
                    }
                    p.discount{
                        padding: 5px 0;
                        border-top: 1px dashed @colorborder;
                        color: @colorsuccess;
                        display: flex;
                        font-size: 12px;
                        justify-content: space-between;
                        margin-left: 3px;
                        text-decoration: none;
                        text-align: left;
                    }
                }
            }
            &:hover{
                box-shadow: 0px 11px 13.35px 1.65px rgb(148, 148, 148, 0.23);
                border: @mnbrndcolor solid 1px;
            }
        }
        button.slick-arrow {
            position: absolute;
            width: 36px;
            height: 70px;
            border: none;
            background: @mnbrndcolor;
            top: 0;
            bottom: 0;
            margin: auto 0;
            overflow: hidden;
            text-indent: 100px;
            z-index: 4;
            .transition();
            &.slick-next {
                right: -1px;
                .border-radius(3px 0px 0px 3px);
                &:after {
                    left: 5px;
                    background-position: -559px -90px;
                }
            }
            &.slick-prev {
                left: -1px;
                .border-radius(0px 3px 3px 0px);
                &:after {
                    left: -5px;
                    background-position: -520px -90px;
                }
            }
            &.slick-disabled {
                display: none !important;
            }
            &:after {
                position: absolute;
                width: 11px;
                height: 21px;
                content: '';
                display: inline-block;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background: url(//images.shopclues.com/images/ui/dkt_sprite_v3.png) no-repeat;
            }
        }
    }
}



footer{
    background-color: @mnbg;
    padding: 30px 0 0 0;
    .wrapper{
        display: flex;
        justify-content: space-between;
        .footerLinksWrap{
            width: 30%;
            .ques{
                display: block;
                margin-top: 25px;
                p{
                    color: @colorwhite;
                    opacity: 0.8;
                    line-height: 24px;
                    font-size: 16px;
                }
            }
        }
    }
    h2{
        display: flex;
        font-size: 22px;
        font-weight: 700;
        color: @colorwhite;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #293038;
    }
    .footerNav{
        ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
            a{
                display: inline-flex;
                width: 50%;
                color: @colorwhite;
                text-decoration: none;
                .transition();
                padding: 7px 0;
                &:hover{
                    color: @brndcolor;
                }
            }
        }
    }
    .footerBottom{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        background-color: #232f3e;
        margin-top: 30px;
        p{
            color: @colorwhite;
            font-size: 14px;
            opacity: 0.5;
        }
    }
}