span{
    &.close_model{
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 18px;
        color: @colortxt1;
    }
}
.popup_box {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    .model_box{
        position: absolute;
        left: 50%;
        top: 50%;
        //width: 90%;
        max-height: 700px;
        .transform(translate(-50%,-50%));
        background: @colorwhite;
        color: @colortxt2;
        .box-shadow(0px 3px 30px 0px rgba(0,0,0,0.24));
        .border-radius(3px);
        overflow: hidden;
        padding: 20px;
        &.full_view{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f6fbff;
            .transform(none);
            width: 100%;
            height: 100%;
            max-height: 100%;
            .border-radius(0);
            padding: 0;
            overflow-y: auto;
            .ap_heading{
                position: relative;
                height: 52px;
                h4{
                    position: fixed;
                    width: 100%;
                    z-index: 1;
                    .box-shadow(0px 2px 4px 0px rgba(0,0,0,0.12));
                    padding: 0;
                    margin-bottom: 12px;
                    background: @colorwhite;
                    margin: 0;
                    margin-bottom: 15px;
                    padding: 15px;
                }
            }
        }
        &.bottom_view{
            left: 0;
            bottom: 0;
            right: 0;
            top: initial;
            width: 100%;
            .border-radius(0px);
            .transform(none);
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
        }
        
        h4, .heading{
            padding: 0px 15px 0px 0px;
            font-size: 18px;
            color: @colortxt1;
            font-weight: 500;
            margin: 0 0px 15px 0px;
        }
    }
}

.relative_button_wrap{
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    margin-top: 20px;
    border-top: @colorbordern solid 1px;
    .action_links{
        display: flex;
        align-items: center;
        width: 100%;
        button{
            width: 100%;
            font-size: 14px;
            color: @colortxt1;
            text-transform: uppercase;
            border: @colorbordern solid 1px;
            padding: 15px 7px;
            .border-radius(0)!important;
            &:last-child{
                border-right: none;
            }
        }
    }
}

.fixed_button_wrap{
    position: relative;
    width: 100%;
    height: 48px;
    .action_buttons {
        position: fixed;
        bottom: 0px;
        left: 0;
        box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.2);
        background: #fff;
        width: 100%;
        text-align: center;
        z-index: 3;
        .btn{
            width: 100%;
            .border-radius(0);
            text-transform: uppercase;
        }
    }
}