@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    input[disabled] {
        cursor: default;
    }
}
a{
    -webkit-tap-highlight-color:transparent;
}

body {
    font: normal 400 14px 'Roboto',Arial,Helvetica,sans-serif;
    color: @colortxt2;
    margin: 0;
    background-color: #eff2f5;
    //-webkit-overflow-scrolling: touch;
}
p{
    margin: 0;
    padding: 0;
}
input, button, select, textarea  {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
[role="button"] {
    cursor: pointer;
}
ul {
    margin: 0;
    padding: 0;
}
ol {
    margin-bottom: 10px;
    margin-top: 0;
}
ul ul, ol ul, ul ol, ol ol  {
    margin-bottom: 0;
}
dl {
    margin-bottom: 20px;
    margin-top: 0;
}
dt {
    font-weight: bold;
    line-height: 1.42857143;
}
dd {
    line-height: 1.42857143;
    margin-left: 0;
}

p{
    line-height: 20px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary  {
    display: block;
}
audio, canvas, progress, video  {
    display: inline-block;
    vertical-align: baseline;
}
audio {
    &:not([controls]) {
        display: none;
        height: 0;
    }
}
[hidden] {
    display: none;
}
template {
    display: none;
}
a {
    background-color: transparent;
    color: @brndcolor;
    text-decoration: none;
    outline: 0;
    &:active {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}
abbr[title] {
    border-bottom: 1px dotted;
    &:after {
        content: " (" attr(title) ")";
    }
}
b {
    font-weight: bold;
}
strong {
    font-weight: 500;
}
dfn {
    font-style: italic;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
mark {
    background: #ffff00;
    color: @colorblack;
}
small {
    font-size: 80%;
}
sub {
    bottom: -.25em;
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    top: -.5em;
    vertical-align: baseline;
}
img {
    border: 0;
    max-width: 100%;
    page-break-inside: avoid;
    vertical-align: middle;
}
svg {
    &:not(root) {
            overflow: hidden;
    }
}
figure {
    margin: 0;
    margin: 1em 40px;
}
hr {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    border-top: 1px solid #eeeeee;
    border: 0;
    box-sizing: content-box;
    height: 0;
    margin-bottom: 20px;
    margin-top: 20px;
}
pre {
    border: 1px solid @colortxt2;
    overflow: auto;
    page-break-inside: avoid;
}
code, kbd, pre, samp  {
    font-family: monospace, monospace;
    font-size: 1em;
}
button, input, optgroup, select, textarea  {
    color: inherit;
    font: inherit;
    margin: 0;
}
button:focus, input:focus, optgroup:focus, select:focus, textarea:focus{
    outline: none;
    border: none;
} 
button {
    overflow: visible;
    text-transform: none;
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
select {
    text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled] {
    cursor: default;
}
input {
    line-height: normal;
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
input[type="checkbox"] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="radio"] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"] {
    &::-webkit-inner-spin-button {
        height: auto;
    }
    &::-webkit-outer-spin-button {
        height: auto;
    }
}
input[type="search"] {
    -moz-box-sizing: content-box;
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0;
    padding: 0;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td {
    padding: 0;
}
th {
    padding: 0;
}
blockquote {
    border: 1px solid @colorborder;
    page-break-inside: avoid;
}
thead {
    display: table-header-group;
}
tr {
    page-break-inside: avoid;
}
p {
    orphans: 3;
    widows: 3;
}
h2 {
    orphans: 3;
    page-break-after: avoid;
    widows: 3;
}
h3 {
    orphans: 3;
    page-break-after: avoid;
    widows: 3;
}