input:-internal-autofill-selected{
    background-color: black !important;
}
.ch_align{
    [type="checkbox"]{
        &:checked, &:not(:checked){
            + label{
                padding-left: 30px;
                &:before{
                    position: absolute;
                    top: 2px;
                    left: 0;
                }
            }
        }
        &:checked{
            + label{
                &:after{
                    top: 5px;
                }
            }
        }
    } 
}
[type="checkbox"]{
    &:checked, &:not(:checked){
        display: none;
        position: absolute;
        + label{
            display: block;
            position: relative;
            //padding: 5px 16px;
            cursor: pointer;
            color: @font1-color;
            line-height: 21px;
            width: 18px;
            span{
                display: inline-block;
            }
            &:before{
                display: inline-block;
                content: '';
                position: relative;
                top: 4px;
                margin-right: 12px;
                width: 14px;
                height: 14px;
                border: 2px solid @border-color;
                background: @white-color;
                .border-radius(4px);
            }
        }
        &:focus, &:not(:checked){
            &:focus{
                label{
                    &:before{
                        border: 1px solid #b1b1b1;
                    }
                }
            }
        }
    }
    &:checked{
        + label{
            color: @font1-color!important;
            font-weight: 500;
            &:before{
                border: 2px solid @lg-color!important;
                background: @lg-color;
            }
            &:after{
                content: '';
                position: absolute;
                top: 7px;
                left: 6px;
                opacity: 1;
                .transition();
                .transform(scale(1));
                width: 4px;
                height: 8px;
                border-bottom: 2px solid @white-color;
                border-right: 2px solid @white-color;
                .rotate(40deg);
            }
        }
    }
    &:not(:checked){
        &:after{
            label{
                &:after{
                    content: '';
                    position: absolute;
                    top: 7px;
                    left: 7px;
                    opacity: 0;
                    .transition();
                    .transform(scale(0));
                    width: 4px;
                    height: 8px;
                    border-bottom: 2px solid @border-color;
                    border-right: 2px solid @border-color;
                    .rotate(40deg);
                }
            }
        }
    }
    &:disabled{
        &:checked, &:not(:checked){
            + label{
                cursor: not-allowed!important;
            }
        }
        /* &:checked{
            + label{
                &:after{
                    color: @border-color;
                }
            }
        } */
        &:not(:checked){
            + label{
                color: @border-color;
                &:before{
                    border: @border-color solid 2px!important;
                    background-color: @white-color;
                }
            }
        }
    }
}


/*CUSTOM RADIO BUTTONS*/
[type="radio"]{
    display: none;
    + label{
        display: inline-block;
        position: relative;
        padding: 3px 0 5px 30px;
        color: @font2-color;
        font-size: 14px;
        font-weight: 400;
        &::before{
            background-color: @white-color;
            border: 2px solid @border-color;
            .border-radius(50px);
            display: inline-block;
            content: ' ';
            width: 16px;
            height: 16px;
            background-image: none;
            left: 0;
            top: 3px;
            position: absolute;
        }
        &::after{
            background-color: @lg-color;
            border: @white-color solid 2px;
            background-image: none;
            border-radius: 50px;
            content: "";
            height: 10px;
            width: 10px;
            position: absolute;
            left: 3px;
            top: 6px;
            .transform(scale(0));
            .transition(240ms);
        }
    }
    &:checked + label{
        color: @font1-color;
        font-weight: 500;
        padding: 5px 0 3px 30px;
    }
    &:checked + label:before{
        background-color: @white-color;
        border: @lg-color solid 2px;
    }
    &:checked + label:after{
        background-color: @lg-color;
        border: @white-color solid 2px;
        background-image: none;
        .border-radius(50px);
        content: "";
        height: 10px;
        width: 10px;
        position: absolute;
        left: 3px;
        top: 6px;
        .transform(scale(1))!important;
    }
    &:disabled + label{
        color: #ccc;
        cursor: not-allowed;
    }
    &:disabled + label:before{
        border: 2px solid @border-color;
    }
    &.tick{
        &:checked + label:before{
            width: 24px;
            height: 24px;
            background-color: @color-success;
            border: 0;
        }
        &:checked + label:after{
            background-color: transparent;
            border: none;
            border-left: 2px solid @white-color;
            border-bottom: 2px solid @white-color;
            background-image: none;
            .border-radius(0);
            content: "";
            height: 5px;
            width: 11px;
            position: absolute;
            left: 5px;
            top: 10px;
            .rotate(-45deg)!important;
        }
    }
}
textarea{
    width: 100%;
    height: 80px;
    border: 1px solid @border-color;
    padding: 8px;
    font-size: 14px;
    resize: vertical;
    max-height: 150px;
    min-height: 80px;
}

/*CUSTOM INPUTBOX*/
.default_form{
    clear: both;
    margin: 0;
    i{
        &.error_txt{
            color: @lg-color!important;
            font-style: normal;
        }
    }
    .error{
        .inpt_group{
            border: @lg-color solid 1px;
            .label-valid{
                color: @lg-color;
            }
        }
        > .error_txt{
            display: inline-block;
            padding: 5px 0 0 0;
            color: @lg-color!important;
        }
    }
    .inpt_group{
        position: relative;
        border: 1px solid @border-color;
        .border-radius(4px);
        margin-bottom: 20px;
        input{
            border: none;
            width: 100%;
            font-size: 14px;
            padding: 25px 18px 10px 18px;
            border-radius: 0;
            .appearance(none);
            color: @font1-color;
            background: transparent;
            &:focus{
                outline: none;
            }
        }
        > label{
                color: @font1-color;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 0;
                top: 0;
                display: inline-block;
                width: 100%;
                padding: 18px;
                .transition(all 0.35s cubic-bezier(0.4, 0, 0.2, 1));
        }
        > span{
            display: block;
            position: relative;
            &:before{
                content: '';
                display: inline-block;
                position: absolute;
                right: 50%;
                bottom: 0;
                width: 0%;
                height: 1px;
                z-index: 9;
                background: @lg-color;
                .transition(all 0.35s cubic-bezier(0.4, 0, 0.2, 1));
            }
            &:after{
                content: '';
                display: inline-block;
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0%;
                height: 1px;
                z-index: 9;
                background: @lg-color;
                .transition(all 0.35s cubic-bezier(0.4, 0, 0.2, 1));
            }
        }
        input:focus ~ label, textarea:focus ~ label,
        .label-valid{
            top: -13px;
            left: 0;
            font-size: 12px;
            color: @font2-color;
        }
        input[type="file"] ~ label, .label-valid{
            top: -13px;
            left: 0;
            font-size: 14px;
            color: @font1-color;
        }
        textarea ~ label.label-valid{
            opacity: 0;
        }
        input:focus ~ span{
            &:before{
                width: 50%;
            }
            &:after{
                width: 50%;
            }
        }
        select{
            border: none;
            width: 100%;
            font-size: 14px;
            padding: 22px 45px 10px 18px;
            border-radius: 0;
            .appearance(none);
            background: transparent;
            color: @font1-color;
            &:focus{
                outline: none;
            }
            option{
                &:first-child{
                    display: none;
                }
            }
        }
        &.select{
            //z-index: 1;
            &:after{
                content: "";
                position: absolute;
                right: 25px;
                top: 19px;
                border-top: 1px solid @font1-color;
                border-right: 1px solid @font1-color;
                .rotate(135deg);
                width: 8px;
                height: 8px;
                //z-index: -1;
            }
        }
        textarea{
            width: 100%;
            height: 80px;
            padding:  18px;
            font-size: 14px;
            resize: vertical;
            max-height: 150px;
            min-height: 80px;
            border: 0;
            .border-radius(4px);
        }
    }
    fieldset{
        border: 0;
    }
    tr{
        vertical-align: top;
        td{
            padding-right: 24px;
            padding-bottom: 16px;
            &:last-child{
                padding-right: 0;
            }
        }
        &:last-child{
            td{
                padding-bottom: 0;
            }   
        }
    }
}