@import url('variables.less');
@import url('header.less');
@import url('checkbox.less');
@import url('https://fonts.googleapis.com/css?family=Hind:400,500,700');
@font-face {
    font-family: 'KingthingsClarity';
    src: url('../fonts/KingthingsClarity.woff2') format('woff2'),
        url('../fonts/KingthingsClarity.woff') format('woff'),
        url('../fonts/KingthingsClarity.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
 ol, ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
input:-internal-autofill-selected{
    background-color: @white-color !important;
}
body{
    font-family: 'Hind';
    font-size: 14px;
    font-weight: 400;
    background-color: #e8e8e8;
}
 img {
     outline: none;
}
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
.text-r{
    text-align: right;
}
.text-l{
    text-align: left;
}

.wrapper{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.btn{
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    .border-radius(4px);
    border: none;
    outline: none;
    width: 100%;
    padding: 12px 10px;
    display: inline-block;
    width: auto;
    min-width: 80px;
    text-decoration: none;
    .pink_gradient;
    color: @white-color;
    margin-right: 15px;
}
.btn_p{
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    .border-radius(4px);
    border: none;
    outline: none;
    width: 100%;
    padding: 12px 10px;
    display: inline-block;
    width: auto;
    min-width: 80px;
    text-decoration: none;
    border: 1px solid @lg-color;
    background-color: @white-color;
    color: @lg-color;
    margin-right: 15px;
}
table.table-1{
    width: 100%;
    border: 1px solid @border-color;
    text-align: left;
    margin-top: 20px;
    tr{
        &:nth-child(even){
            background: #e8e8e8;
        }
    }
    th{
        height: 45px;
        padding: 10px;
        font-size: 15px;
        font-weight: 500;
        border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
        &:first-child{
            text-align: center;
        }
    }
    td{
        height: 45px;
        padding: 10px;
        border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
        &::nth-child(odd){
            background-color: #e8e8e8;
        }
    }
}
table.table-2{
    width: 100%;
    //border: 1px solid @border-color;
    text-align: left;
    tr{
        height: 50px;
        font-size: 16px;
        color: @font1-color;
        td{
            width: 70%;
            padding: 0 15px;
            &:first-child{
                width: 30%;
            }
        }
    }
}
.row{
    width: 100%;
}
.hide{
    display: none;
}
.show{
    display: block;
}
h4{
    font-size: 32px;
    font-weight: 400;
    color: @font1-color;
    margin: 0 0 20px 0;
    text-align: center;
    span{
        color: @lg-color;
    }
}

/** Popups **/
.popup_overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
    display: none;
    .popup_box{
        position: absolute;
        left: 0;
        top: 120px;
        right: 0;
        margin: auto;
        width: 600px;
        background: @white-color;
        color: @font1-color;
        .box-shadow(0px 3px 30px 0px rgba(0, 0, 0, 0.24));
        .border-radius(5px);
        overflow: hidden;
        padding: 30px;
        h4 {
            margin: 0 0 20px 0;
            text-align: left;
            font-size: 26px;
            border-bottom: 1px solid #eee;
        }
        h6 {
            float: left;
            width: 100%;
            padding: 15px 0;
            text-align: left;
            font-size: 16px;
            font-weight: 500;
        }
        .submit_row{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            background-color: @white-color;
            text-align: right;
            padding: 15px 30px 15px 30px;
            a{
                display: inline-block;
                min-width: 130px;
                font-size: 16px;
                color: @lg-color;
                border: 1px solid @lg-color;
                .border-radius(3px);
                text-align: center;
                height: 35px;
                line-height: 35px;
                text-decoration: none;
                margin-right: 10px;
            }
            input[type="submit"]{
                display: inline-block;
                min-width: 130px;
                font-size: 16px;
                background-color: @lg-color;
                color: @white-color;
                border: 1px solid @lg-color;
                .border-radius(3px);
                text-align: center;
                height: 35px;
                line-height: 35px;
            }
        }
    }
    a.close{
        position: absolute;
        width: 30px;
        height: 30px;
        top: 20px;
        right: 20px;
        .rotate(45deg);
        &:after{
            display: block;
            content: '';
            width: 2px;
            height: 100%;
            background-color: @white-color;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        &:before{
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            background-color: @white-color;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
.shw-hde_password{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    width: 20px;
    height: 20px;
    line-height: 20px !important;
    color: @font2-color;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}