header{
	position: relative;
	min-height: 56px;
	z-index: 9;
	.header{
		width: 100%;
		//.pink_gradient();
		padding: 17px 10px 10px 10px;
		//.box-shadow(0 4px 16px 0 rgba(0,0,0,.08));
		.transition();
		&.darkHeader{
			position: fixed;
			top: 0;
			left: 0;
			.pink_gradient;
			.box-shadow(0 4px 16px 0 rgba(0,0,0,.08));
			section{
				.login_form{
					button{
						background: @white-color;
						color: @font1-color;
					}
				}
			}
		}
		section{
			> a.logo{
				img{
					max-width: 150px;
				}
			}
			.login_form{
				position: absolute;
				right: 0;
				top: 0;
				width: 375px;
				div{
					float: left;
					width: 100%;
					margin-bottom: 10px;
					h2{
						font-size: 15px;
						color: @white-color;
						float: left;
						font-weight: 500;
					}
					a{
						float: right;
						font-size: 12px;
						text-decoration: none;
						color: rgba(255, 255, 255, 0.7);
					}
				}
				.inpt_group{
					width: 35%;
					margin-right: 8px;
					input{
						padding: 19px 10px 5px 10px;
					}
					.psswrd_shwd{
						padding-right: 27px;
					}
					> label{
						padding: 11px 10px;
					}
					.label-valid{
						top: -9px;
						padding: 12px 10px;
						font-size: 11px;
					}
				}
				.alert-danger {
                    position: absolute;
                    top: 61px;
                    color: #fff;
                    left: 0;
                    margin: 0;
                }
				input{
					background: @white-color;
				}
				button{
					.pink_gradient();
				    border: 0;
				    margin-left: 2px;
				    .border-radius(2px);
				    color: @white-color;
				    font-weight: 600;
				    display: inline-block;
				    padding: 11px 0;
				    width: 25%;
				    margin-bottom: 0;
				    font-size: 14px;
				    line-height: 1.42857143;
				    text-align: center;
				    white-space: nowrap;
				    vertical-align: middle;
				    cursor: pointer;
				    .transition();
				}
			}
			nav{
				ul{
					float: left;
				    width: 100%;
				    margin-top: 20px;
					li{
						list-style: none;
						display: inline-block;
						a{
							display: inline-block;
							padding: 0 10px;
							color: @white-color;
							font-weight: 500;
							text-transform: uppercase;
							text-decoration: none;
						}
					}
				}
			}
		}
		&.inner{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 0 10px;
			background: @lg-color;
			.box-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
			a.logo{
				display: inline-block;
				width: 30px;
				img{
					max-width: 100% !important;
				}
			}
			nav{
				display: inline-block;
			}
			.account_name {
			    float: right;
			    padding: 10px;
			    position: relative;
			    .transition();
			    cursor: pointer;
			    i {
				    float: left;
				    font-size: 18px;
				    color: @white-color;
				    margin-right: 7px;
				    margin-top: 5px;
				}
			    span {
				    color: @white-color;
				    width: 128px;
				    float: left;
				    small {
					    float: left;
					    width: 100%;
					    text-overflow: ellipsis;
					    white-space: normal;
					    overflow: hidden;
					}
				}
				ul{
					position: absolute;
				    width: 100%;
				    padding: 10px;
				    background: @white-color;
				    bottom: -50px;
				    .transition();
				    visibility: hidden;
				    opacity: 0;
				    left: 0;
				    li{
				    	a{
				    		color: @font1-color;
				    		text-decoration: none;
				    		i{
					    		color: @font1-color;
					    	}
				    	}
				    }
				}
				&:hover{
					background: @white-color;
					i{
						color: @font1-color;
					}
					span{
						color: @font1-color;
					}
					ul{
						bottom: -43px;
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}
}




/* FOR MOBILE */
.mob_header{
	display: block;
	position: relative;
	height: 73px;
	z-index: 9;
	.log_mob_head{
		.pink_gradient();
		position: fixed;
		width: 100%;
		padding: 10px 0;
		span{
			display: inline-block;
		    font-size: 24px;
		    color: @white-color;
		    padding: 10px 14px;
		    height: 53px;
		}
		> a{
			display: inline-block;
		    font-size: 0;
		    position: relative;
		    top: 4px;
		    img{
				width: 150px;
			}
		}
		span.wd_login{
			float: right;
		}
	}
	.head_login{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-color: @white-color;
		z-index: 999;
		.login_header{
			.pink_gradient();
			.box-shadow(0 1px 0 0 #f5f5f5);
		    display: inline-block;
		    width: 100%;
		    padding: 0;
		    z-index: 4;
		    .side_ico {
			    width: 54px;
			    height: 56px;
			    position: relative;
			    float: left;
			    overflow: hidden;
			    i {
				    position: absolute;
				    left: 0;
				    right: 0;
				    top: 0;
				    bottom: 0;
				    margin: auto;
				    padding: 6px 0 7px 0;
				    width: 22px;
				    height: 1px;
				    &:after, &:before {
					    content: "";
					    position: absolute;
					    margin: auto;
					    bottom: 0;
					}
					&:before {
					    left: 5px;
					    top: 0;
					    border-left: 1px solid @white-color;
					    border-bottom: 1px solid @white-color;
					    .rotate(45deg);
					    width: 10px;
					    height: 10px;
					    background: transparent;
					}
					&:after {
					    left: 4px;
					    top: 15px;
					    border-top: 1px solid @white-color;
					    width: 19px;
					    height: 14px;
					}
				}
			}
			.merchant_nme {
			    overflow-y: hidden;
			    width: 100%;
			    padding-bottom: 38px;
			    .logo {
				    float: left;
				    position: relative;
				    left: 16px;
				    top: 6px;
				    img {
					    max-width: 46px;
					}
				}
				>div {
				    padding: 0 0 0 89px;
				    p {
					    font-size: 20px;
					    color: @white-color;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					    font-weight: 500;
					}
					span {
					    display: inline-block;
					    font-size: 14px;
					    color: @white-color;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					    font-weight: 400;
					    margin-top: 0;
					}
				}
			}
		}
		.form_elements{
			padding: 20px;
			.btn{
				.pink_gradient();
			    border: 0;
			    .border-radius(3px);
			    color: @white-color;
			    font-weight: 600;
			    display: inline-block;
			    padding: 15px 0;
			    width: 100%;
			    margin-bottom: 0;
			    font-size: 16px;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    cursor: pointer;
			    .transition();
			}
		}
		.login-links {
		    display: block;
		    text-align: center;
		    color: @font1-color;
		    font-weight: 400;
		    a {
			    text-decoration: none;
			    color: #007dc5;
			    font-weight: 700;
			}
		}
	}
}

.side_bar{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
    .transition(all 0.5s ease 0s);
    display: block;
    opacity: 0;
    visibility: hidden;
    .side_bar_wrap{
        position: fixed;
        width: 270px;
        height: 100%;
        background: @white-color;
        overflow: auto;
        .transition();
        left: -270px;
        top: 0;
        .whatsapp{
            padding: 10px 10px;
            a{
                display: block;
                color: @font2-color!important;
                span{
                    font-size: 20px;
                    img{
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                    }
                }
            }
        }
        .hHead{
            display: inline-block;
            .pink_gradient();
            height: 96px;
            color: @white-color;
            font-size: 16px;
            width: 100%;
            .content{
            	position: relative;
            	padding: 26px 0px 0px 88px;
            	.aviator{
            		position: absolute;
            		left: 24px;
				    background-color: rgba(0,0,0,0.2);
				    width: 48px;
				    height: 48px;
				    .border-radius(4px);
				    line-height: 54px;
				    text-align: center;
            		i{
            			font-size: 24px;
            			color: @white-color;
            		}
            	}
            	span{
            		display: block;
            		padding-bottom: 10px;
            		font-size: 12px;
            		font-weight: 400;
            	}
            	ul{
            		//@listype;
            		li{
            			position: relative;
            			font-weight: 500;
            			padding-right: 20px;
					    text-overflow: ellipsis;
					    overflow: hidden;
            			&.more{
	                        &:after {
	                            content: "";
	                            position: absolute;
	                            width: 6px;
	                            height: 6px;
	                            top: 2px;
	                            bottom: 0;
	                            margin: auto;
	                            right: 16px;
	                            border-right: 1px solid @white-color;
	                            border-bottom: 1px solid @white-color;
	                            .rotate(-45deg);
	                            .transition();
	                        }
	                    }
            		}
            	}
            }
        }
        > ul{
            display: block;
            margin: 0;
            padding: 0;
            li{
                display: inline-block;
                width: 100%;
                list-style-type: none;
                position: relative;
                > a{
                    color: @font1-color;
                    text-decoration: none;
                    display: inline-block;
                    width: 100%;
                    padding: 10px 16px;
                    font-size: 16px;
                    font-weight: 500;
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        top: 4px;
                        bottom: 0;
                        margin: auto;
                        right: 16px;
                        border-right: 1px solid #8f8f8f;
                        border-bottom: 1px solid #8f8f8f;
                        .rotate(-45deg);
                        .transition();
                    }
                }
                ul{
                    display: none;
                    li{
                        a{
                            color: @font1-color;
                            background: none;
                            padding: 14px 14px 14px 66px;
                            font-weight: 400;
                            &:after{
                            	display: none;
                            }
                        }
                        &.active{
                        	a{
                        		font-weight: 500;
                        	}
                        }
                    }
                }
                &.active{
                    a{
                        i{
                            .rotate(45deg);
                        }
                        &:after{
                        	.rotate(45deg);
                        	.transition();
                        }
                    }
                    ul{
                        display: block;
                    }
                }
            }
            &.s_links{
            	border-top: 1px solid @border-color;
    			margin: 15px 0 0 0;
    			padding: 10px 0 0 0;
    			li{
	    			> a{
	    				background: transparent;
	    				font-size: 14px;
    					font-weight: normal;
    					padding: 10px 14px 10px 66px;
	                    &:after {
	                    	display: none;
	                    }
	                }
				}
            }
        }
    }
    &.open{
        display: inline-block;
        opacity: 1;
        visibility: visible;
        .side_bar_wrap{
            .transition();
            left: 0;
        }
    }
}