@import url('common.less');
.add_category{
    table{
        tr{
            td{
                span.choose_img{
                    display: inline-block;
                    border: 1px solid @border-color;
                    padding: 2px;
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}