@import url('variables.less');
@import url('header.less');
@import url('https://fonts.googleapis.com/css?family=Hind:400,500,700');
@font-face {
    font-family: 'KingthingsClarity';
    src: url('../fonts/KingthingsClarity.woff2') format('woff2'),
        url('../fonts/KingthingsClarity.woff') format('woff'),
        url('../fonts/KingthingsClarity.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
 ol, ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Hind';
    font-size: 14px;
    font-weight: 400;
    background-color: #e8e8e8;
}
 img {
     outline: none;
}
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
input[type="text"]{
    display: inline-block;
    max-width: 500px;
    width: 100%;
    height: 30px;
    .border-radius(3px);
    color: @font1-color;
    text-indent: 10px;
    border: 1px solid @border-color;
    &::placeholder{
        color: @font2-color
    }
}
input{
    &::selected{
        background-color: transparent;
        border: none;
    }
}
select{
    display: inline-block;
    max-width: 500px;
    width: 100%;
    height: 30px;
    .border-radius(3px);
    color: @font1-color;
    text-indent: 10px;
    border: 1px solid @border-color;
}
textarea{
    display: inline-block;
    max-width: 500px;
    min-height: 100px;
    width: 100%;
    height: 30px;
    .border-radius(3px);
    color: @font1-color;
    text-indent: 10px;
    border: 1px solid @border-color;
    &::placeholder{
        color: @font2-color
    }
}
.text-r{
    text-align: right;
}
.text-l{
    text-align: left;
}

.wrapper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.btn-primary{
    color: @white-color;
    background-color: @brand_color;
    .transition();
    &:hover{
        background-color: @body-color;
    }
}
section.blocks{
    padding: 15px;
    background-color: @white-color;
    .border-radius(10px);
    .box-shadow(0px 1px 4px 0px rgba(0,0,0,0.5));
    h2{
        background-color: #f1f1f1;
        font-size: 16px;
        color: @font1-color;
        padding: 10px;
        font-weight: 500;
    }
}
.mt-10, .mb-10{
    margin: 10px auto;
}
.mt-15, .mb-15{
    margin: 15px auto;
}
.mt-20, .mb-20{
    margin: 20px auto;
}
.mt-25, .mb-25{
    margin: 25px auto;
}
.mt-30, .mb-30{
    margin: 30px auto;
}
.btn{
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    .border-radius(4px);
    border: none;
    outline: none;
    width: 100%;
    padding: 12px 10px;
    display: inline-block;
    width: auto;
    min-width: 120px;
    text-decoration: none;
    .btn-primary;
}
table.table-1{
    width: 100%;
    border: 1px solid @border-color;
    text-align: left;
    margin-top: 20px;
    tr{
        &:nth-child(even){
            background: #e8e8e8;
        }
    }
    th{
        height: 45px;
        padding: 10px;
        font-size: 15px;
        font-weight: 500;
        border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
        &:first-child{
            text-align: center;
        }
    }
    td{
        height: 45px;
        padding: 10px;
        border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
        &::nth-child(odd){
            background-color: #e8e8e8;
        }
    }
}
table.table-2{
    width: 100%;
    //border: 1px solid @border-color;
    text-align: left;
    tr{
        height: 50px;
        font-size: 16px;
        color: @font1-color;
        td{
            width: 70%;
            padding: 0 15px;
            &:first-child{
                width: 30%;
            }
        }
    }
}
.row{
    width: 100%;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.wm-accordian{
    li{
        list-style: none;
        display: block;
        a{
            position: relative;
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: @font1-color;
            line-height: 30px;
        }
        ul{
            padding: 0 0 0 10px;
            display: none;
        }
        &.dropdown{
            > a{
                &:before{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    line-height: 18px;
                    text-align: center;
                    content: '+';
                    color: @white-color;
                    background-color: @btn-color;
                    font-size: 18px;
                    margin-right: 10px;
                    .border-radius(2px);
                }
            }
            &.opened{
                > a{
                    &:before{
                        content: '-';
                    }
                }
            }
        }
    }
}
.top_btn{
    margin-top: 15px;
    overflow: hidden;
    .btn_block{
        float: @right;
        a{
            display: inline-block;
            margin-left: 15px;
            position: relative;
            width: auto;
            i{
                display: inline;
                margin-right: 5px;
                font-size: 16px;
                color: @white-color;
            }
        }
    }
    .page_results{
        float: @left;
        line-height: 47px;
    }
}
.pagination{
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: right;
    ul{
        li{
            list-style: none;
            display: inline-block;
            a{
                display: inline-block;
                padding: 5px;
                text-align: center;
                border: 1px solid @border-color;
                text-decoration: none;
                color: @font1-color;
                .transition();
                min-width: 30px;
                width: 100%;
                &:hover{
                    background: @btn-color;
                    color: @white-color;
                }
            }
        }
    }
}