@import url('common.less');
@color_1: #fff;
@color_2: rgba(255, 255, 255, 0.3);
@color_3: #01e3c8;

.counter_box {
    display: inline-block;
    width: 100%;
	ul {
        text-align: center;
		li {
			display: inline-block;
			width: 280px;
			height: 120px;
			border-radius: 20px;
            //background: @body-color;
            background: rgba(95,99,113,1);
            background: -moz-linear-gradient(left, rgba(95,99,113,1) 0%, rgba(47,50,62,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(95,99,113,1)), color-stop(100%, rgba(47,50,62,1)));
            background: -webkit-linear-gradient(left, rgba(95,99,113,1) 0%, rgba(47,50,62,1) 100%);
            background: -o-linear-gradient(left, rgba(95,99,113,1) 0%, rgba(47,50,62,1) 100%);
            background: -ms-linear-gradient(left, rgba(95,99,113,1) 0%, rgba(47,50,62,1) 100%);
            background: linear-gradient(to right, rgba(95,99,113,1) 0%, rgba(47,50,62,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6371', endColorstr='#2f323e', GradientType=1 );
			margin: 0 8px;
			padding: 30px;
            position: relative;
            .text-l;
			p {
				font-size: 24px;
				color: @white-color;
				font-weight: 600;
				margin-bottom: 15px;
				sup {
					font-weight: 400;
					font-size: 15px;
					position: relative;
					margin-right: 5px;
				}
			}
			i {
				position: absolute;
				top: 30px;
				right: 30px;
				color: rgba(255,255,255,0.3);
			}
			&:last-child {
				p {
					sup {
						color: #01e3c8;
					}
				}
			}
			span {
				display: block;
				font-size: 13px;
				color: @color_2;
				font-weight: 400;
			}
		}
	}
}
