// header{
// 	padding: 35px 0;
// 	background: @body-color;
// 	.box-shadow(0px 1px 4px 0px rgba(0,0,0,0.5));
// 	.logo{
// 		float: left;
// 		margin-top: 5px;
// 		line-height: 30px;
// 		color: @white-color;
// 		font-size: 22px;
// 		text-decoration: none;
// 		font-family: 'KingthingsClarity';
// 	}
// 	.menus{
// 		display: inline-block;
// 		margin: 0 0 0 80px;
// 		ul{
// 			li{
// 				display: inline-block;
// 				list-style-type: none;
// 				a{
// 					text-decoration: none;
// 					display: inline-block;
// 					padding: 0 10px;
// 					position: relative;
// 					color: @white-color;
// 					font-weight: 400;
// 					font-size: 14px;
// 					line-height: 38px;
// 					transition: 0.3s all 0s ease;
// 					opacity: 0.5;
// 					&:after{
// 						content: '[';
// 						position: absolute;
// 						top: 0;
// 						left: 15px;
// 						bottom: 0;
// 						margin: auto;
// 						color: @white-color;
// 						font-weight: 600;
// 						font-size: 14px;
// 						opacity: 0;
// 						transition: 0.3s all 0s ease;
// 					}
// 					&:before{
// 						content: ']';
// 						position: absolute;
// 						top: 0;
// 						right: 15px;
// 						bottom: 0;
// 						margin: auto;
// 						color: @white-color;
// 						font-weight: 600;
// 						font-size: 14px;
// 						opacity: 0;
// 						transition: 0.3s all 0s ease;
// 					}
// 					&:hover{
// 						opacity: 1;
// 						&:after{
// 							opacity: 1;
// 							left: 0;
// 						}
// 						&:before{
// 							opacity: 1;
// 							right: 0;
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// 	.world_watch{
// 		display: inline-block;
// 		padding: 0 10px;
// 		height: 38px;
// 		position: relative;
// 		left: 86px;
// 		padding-left: 34px;
// 		cursor: pointer;
// 		z-index: 2;
// 		&:after{
// 			position: absolute;
// 			top: 2px;
// 			bottom: 0;
// 			right: -4px;
// 			margin: auto;
// 			content: '';
// 			width: 0;
// 			height: 0;
// 			border-top: 4px solid rgba(255, 255, 255, 0.3);
// 			border-right: 4px solid transparent;
// 			border-left: 4px solid transparent;
// 			border-bottom: 4px solid transparent;
// 		}
// 		i{
// 			position: absolute;
// 			top: 0;
// 			bottom: 0;
// 			left: 10px;
// 			margin: auto;
// 		    font-size: 15px;
// 			line-height: 47px;
// 		}
// 		p{
// 			line-height: 38px;
// 			color: @white-color;
// 			font-weight: 600;
// 			font-size: 12px;
// 			span{
// 				opacity: 0.3;
// 				font-weight: 400;
// 			}
// 		}
// 		ul{
// 			position: absolute;
// 			top: 55px;
// 			left: 0;
// 			width: 180px;
// 			background: @white-color;
// 			box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
// 			border-radius: 10px;
// 			transition: 0.3s all 0s ease-out;
// 			opacity: 0;
// 			visibility: hidden;
// 			li{
// 				display: inline-block;
// 				width: 100%;
// 				padding: 5px 0;
// 				border-bottom: 1px solid #ccc;
// 				position: relative;
// 				padding-left: 37px;
// 				&:last-child{
// 					border-bottom: none;
// 				}
// 				p{
// 					color: #6d6d71;
// 				}
// 			}
// 		}
// 		&.active{
// 			ul{
// 				top: 44px;
// 				opacity: 1;
// 				visibility: visible;
// 			}
// 		}
// 	}
// 	.search{
// 		position: absolute;
// 		right: 0;
// 		top: 0;
// 		box-shadow: 0 0 5px rgba(0, 0, 0, 0.08);
// 		transition: 0.3s all 0s ease;
// 		width: 60px;
// 		z-index: 3;
// 		input[type="text"]{
// 			display: inline-block;
// 			width: 0px;
// 			height: 38px;
// 			border: none;
// 			color: @white-color;
// 			font-size: 14px;
// 			background: none;
// 			padding-left: 10px;
// 			background-color: @body-color;
// 			&:focus{
// 				outline: none;
// 				border: none;
// 			}
// 			&::placeholder{
// 				color: rgba(255, 255, 255, 0.5);
// 			}
// 		}
// 		button{
// 			width: 60px;
// 			height: 40px;
// 			border-radius: 3px;
// 			line-height: 40px;
// 			text-align: center;
// 			border: none;
// 			float: right;
// 			background: transparent;
// 			position: absolute;
// 			top: 0;
// 			right: 0;
// 			i{
// 				color: @white-color;
// 			}
// 		}
// 		&:hover{
// 			width: 261px;
// 			input[type="text"]{
// 				width: 182px;
// 			}
// 		}
// 	}
// }

header{
	background: -webkit-gradient(linear,left top,right top,from(#c9576a),to(#e2595f));
    background: linear-gradient(to right,#c9576a,#e2595f);
    padding-bottom: 20px;
    -webkit-box-shadow: 1px 0 14px 0 rgba(0,0,0,.5);
    box-shadow: 1px 0 14px 0 rgba(0,0,0,.5);
    min-height: 200px;
    .top_bar{
    	min-height: 50px;
    	border-bottom: 1px solid rgba(255,255,255,.1);
        ul{
            float: right;
            li{
                list-style: none;
                display: inline-block;
                line-height: 44px;
                color: rgba(255,255,255,0.7);
                padding: 0 15px;
                span{
                    color: @white-color;
                }
                a{
                    i{
                        margin-right: 5px;
                    }
                    color: @white-color;
                    text-decoration: none;
                }
            }
        }
    }
    .nav_bar{
    	padding: 5px 0;
    	border-bottom: 1px solid rgba(255,255,255,.1);
    	background-color: rgba(255,255,255,.04);
    	.logo{
    		margin-right: 70px;
		    display: inline-block;
		    position: relative;
		    top: 6px;
    	}
    	ul{
    		display: inline-block;
    		>li {
			    display: inline-block;
			    position: relative;
			    a{
			    	display: block;
				    color: rgba(255,255,255,.7);
				    font-size: 15px;
				    .transition(all .5s ease);
				    line-height: 18px;
				    padding: 15px 20px 15px 0;
				    i {
					    font-size: 14px;
					    margin-right: 8px;
					    .transition(all .5s ease);
					}
					&:hover{
						color: @white-color;
					}
			    }
			}
    	}
    }
    .breadcrumb{
        padding: 20px;
        h4{
            font-size: 18px;
            text-transform: uppercase;
            color: @white-color;
            font-weight: 500;
        }
        ul{
            padding: 10px 0;
            li{
                display: inline-block;
                list-style: none;
                color: rgba(255, 255, 255, 0.7);
                padding: 0 10px 0 0;
                a{
                    text-decoration: none;
                    color: @white-color;
                }
            }
        }
    }
}