@import url('common.less');
.account_bg{
	background: rgba(231,34,93,1);
	background: -moz-linear-gradient(top, rgba(231,34,93,1) 0%, rgba(199,18,72,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231,34,93,1)), color-stop(100%, rgba(199,18,72,1)));
	background: -webkit-linear-gradient(top, rgba(231,34,93,1) 0%, rgba(199,18,72,1) 100%);
	background: -o-linear-gradient(top, rgba(231,34,93,1) 0%, rgba(199,18,72,1) 100%);
	background: -ms-linear-gradient(top, rgba(231,34,93,1) 0%, rgba(199,18,72,1) 100%);
	background: linear-gradient(to bottom, rgba(231,34,93,1) 0%, rgba(199,18,72,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7225d', endColorstr='#c71248', GradientType=0 );
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
}
.wrapper_page{
	margin: 5.5% auto;
    max-width: 460px;
    position: relative;
    .card_body{
    	background: #fff;
    	border-radius: 5px;
    	padding: 20px;
    	.logo{
    		display: inline-block;
    		width: 150px;
    		img{
    			max-width: 100%;
    		}
    	}
    	.welcome_text{
    		float: right;
    		p{
    			font-size: 15px;
    			font-weight: 500;
    			color: @font1-color;
    			line-height: 27px;
    			span{
    				color: @brand_color;
    			}
    		}
    	}
    	.form_element{
    		form{
    			margin-top: 30px;
    			display: block;
    			.form_group{
    				margin-bottom: 16px;
    				label{
    					display: inline-block;
    					margin-bottom: 8px;
    				}
    				input.form-control{
    					display: block;
					    width: 100%;
					    height: 38px;
					    padding: 10px;
					    font-size: 14px;
					    color: @font2-color;
					    background-color: @white-color;
					    border: 1px solid #ced4da;
					    border-radius: 4px;
					    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
					    &:focus{
					    	border-color: @brand_color;
					    }
    				}
    				.remember_me{
    					display: inline-block;
    					position: relative;
    					label{
    						color: @font1-color;
    						font-size: 14px;
    					}
    				}
    				.signIn{
    					float: right;
    				}
    			}
    		}
    	}
    }
}

@media (max-width: 500px) and (min-width: 320px){
	.wrapper_page{
		max-width: 90%;
	}
	.wrapper_page .card_body .welcome_text {
	    width: 100%;
	    margin-bottom: 20px;
	}
}